<!DOCTYPE html>
<html>
    <head>

        <!--<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />-->
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {

                // ---- variables ---- //

                var numberOfPieces = 24,
                // pieces by width and height
                // aspect = "3:4",
                aspectH = 4, aspectW = Math.floor(numberOfPieces / aspectH),
                //parseInt(aspect.split(":")[0]),
                //parseInt(aspect.split(":")[1]),
                // main container
                container = $("#puzzle"),
                // locate image within main container
                imgContainer = container.find("#figure"), img = imgContainer.find("img"), path = img.attr("src"),
                // calulate size of each piece
                piece = $("<div/>"), pieceW = Math.floor(img.width() / aspectW), pieceH = Math.floor(img.height() / aspectH),
                // counter for each piece
                idCounter = 0,
                // locations of each piece
                positions = [],
                // location of empty piece
                empty = {
                    top : 0,
                    left : 0,
                    bottom : pieceH,
                    right : pieceW
                },
                // locations of previous pieces
                previous = {},
                // time tracking
                timer, currentTime = {}, timerDisplay = container.find("#time").find("span");

                // ---- generate puzzle pieces ---- //

                // loops through twice for both height and width
                for (var x = 0, y = aspectH; x < y; x++) {
                    for (var a = 0, b = aspectW; a < b; a++) {
                        // alighn puzzle pieces
                        var top = pieceH * x, left = pieceW * a;

                        // copy the div  element, assigning each piece basic styles and an unique id
                        piece.clone().attr("id", idCounter++).css({
                            width : pieceW,
                            height : pieceH,
                            position : "absolute",
                            top : top,
                            left : left,
                            backgroundImage : ["url(", path, ")"].join(""),
                            backgroundPosition : ["-", pieceW * a, "px ", "-", pieceH * x, "px"].join("")
                            // each piece is then appended to the imgContainer
                        }).appendTo(imgContainer);

                        // store positions
                        positions.push({
                            top : top,
                            left : left
                        });
                    }
                }

                // remove image
                img.remove();

                // remove first piece from board
                container.find("#0").remove();

                // remove first item in positions array
                positions.shift();

                // ---- event handler ---- //
                $("#start").on("click", function(e) {

                    // shuffle the pieces randomly
                    var pieces = imgContainer.children();

                    // helper function
                    function shuffle(array) {
                        var i = array.length;
                        if (i === 0) {
                            return false;
                        }
                        while (--i) {
                            var j = Math.floor(Math.random() * (i + 1)), tempi = array[i], tempj = array[j];

                            array[i] = tempj;
                            array[j] = tempi;
                        }
                    }

                    // call the helper function, pass in the array
                    shuffle(pieces);

                    // set position of shuffled images
                    $.each(pieces, function(i) {
                        pieces.eq(i).css(positions[i]);
                    });

                    // replace existing pieces with shuffled pieces
                    pieces.appendTo(imgContainer);

                    // make sure empty slot is at position 0 when timer starts
                    empty.top = 0;
                    empty.left = 0;

                    // remove any previous messages
                    container.find("#ui").find("p").not("#time").remove();

                    // ---- timer ---- //

                    // cancel/reset previous timer if it's running
                    if (timer) {
                        clearInterval(timer);
                        timerDisplay.text("00:00:00");
                    }

                    // start the timer with setInterval, reset seconds, minutes, and hours to 0
                    timer = setInterval(updatetime, 1000);
                    currentTime.seconds = 0;
                    currentTime.minutes = 0;
                    currentTime.hours = 0;

                    // update the timer display every second
                    function updatetime() {

                        // stop timer if 24 hours
                        if (currentTime.hours === 23 && currentTime.minutes === 59 && currentTime.seconds === 59) {
                            clearinterval(timer);
                        } else if (currentTime.minutes === 59 && currentTime.seconds === 59) {
                            // increment hours if applicable
                            currentTime.hours++;
                            currentTime.minutes = 0;
                            currentTime.seconds = 0;
                        } else if (currentTime.seconds === 59) {
                            // increment minutes if applicable
                            currentTime.minutes++;
                            currentTime.seconds = 0;
                        } else {
                            // increment seconds
                            currentTime.seconds++;
                        }

                        // build time string (see if we need to pad the beginning of the time with a 0 - e.g, 09 seconds)
                        newHours = (currentTime.hours <= 9) ? "0" + currentTime.hours : currentTime.hours;
                        newMins = (currentTime.minutes <= 9) ? "0" + currentTime.minutes : currentTime.minutes;
                        newSecs = (currentTime.seconds <= 9) ? "0" + currentTime.seconds : currentTime.seconds;

                        // update display via an array instead of string concatenation - COMPLICATED!
                        timerDisplay.text([newHours, ":", newMins, ":", newSecs].join(""));
                    }

                    // ---- make pieces draggable ---- //

                    pieces.draggable({
                        // prevent pieces from being moved outside parent (<figure></figure>)
                        containment : "parent",
                        grid : [pieceW, pieceH],

                        // start callback
                        start : function(e, ui) {

                            // grab current location
                            var current = getPosition(ui.helper);

                            // set Available axis depending on location relative to empty space (where pieces can be moved)
                            if (current.left === empty.left) {
                                ui.helper.draggable("option", "axis", "y");
                            } else if (current.top === empty.top) {
                                ui.helper.draggable("option", "axis", "x");
                            } else {
                                ui.helper.trigger("mouseup");
                                return false;
                            }

                            // prevent drag if not adjacent to empty space (like on the edges)
                            if (current.bottom < empty.top || current.top > empty.bottom || current.left > empty.right || current.right < empty.left) {
                                ui.helper.trigger("mouseup");
                                return false;
                            }

                            //remember current location
                            previous.top = current.top;
                            previous.left = current.left;

                        },

                        // drag callback
                        drag : function(e, ui) {

                            // grab current location
                            var current = getPosition(ui.helper);

                            // stop dragging if we are in the empty space
                            if (current.top === empty.top && current.left === empty.left) {
                                ui.helper.trigger("mouseup");
                                return false;
                            }

                            // stop dragging if moving away from empty space
                            if (current.top > empty.bottom || current.bottom < empty.top || current.left > empty.right || current.right < empty.left) {
                                ui.helper.trigger("mouseup").css({
                                    top : previous.top,
                                    left : previous.left
                                });
                                return false;
                            }
                        },

                        // stop callback
                        stop : function(e, ui) {
                            // grab current location
                            var current = getPosition(ui.helper), correctPieces = 0;

                            // move empty space if the is space now occupied with a piece
                            if (current.top === empty.top && current.left === empty.left) {
                                empty.top = previous.top;
                                empty.left = previous.left;
                                empty.bottom = previous.top + pieceH;
                                empty.right = previous.left + pieceW;
                            }

                            // get positions of all pieces
                            $.each(positions, function(i) {

                                var currentPiece = $("#" + (i + 1)), currentPosition = getPosition(currentPiece);

                                //is the current piece in the correct place?
                                if (positions[i].top === currentPosition.top && positions[i].left === currentPosition.left) {
                                    correctPieces++;
                                }
                            });

                            // ---- has the puzzle been solved? ---- //

                            // end game
                            if (correctPieces === positions.length) {

                                // stop timer
                                clearInterval(timer);

                                // append message to the dom
                                $("<p/>", {
                                    text : "Congratulations. You solved the puzzle!"
                                }).appendTo("#ui");

                                // convert time to seconds
                                var totalSeconds = (currentTime.hours * 60 * 60) + (currentTime.minutes * 60) + currentTime.seconds;

                                // check if there is a bestTime in localstorage (check if puzzleBestTime exists)
                                if (localStorage.getItem("puzzleBestTime")) {
                                    var bestTime = localStorage.getItem("puzzleBestTime");

                                    if (totalSeconds < bestTime) {
                                        // save new best time
                                        localStorage.setItem("puzzleBestTime", totalSeconds);

                                        $("<p/>", {
                                            text : "You got a new best time!"
                                        }).appendTo("#ui");
                                    }
                                } else {
                                    // save current time
                                    localStorage.setItem("puzzleBestTime", totalSeconds);

                                    // display message
                                    $("<p/>", {
                                        text : "You got a new best time!"
                                    }).appendTo("#ui");
                                }
                            }
                        }
                    });

                    // helper functon to generate location of each piece
                    function getPosition(el) {
                        return {
                            top : parseInt(el.css("top")),
                            bottom : parseInt(el.css("top")) + pieceH,
                            left : parseInt(el.css("left")),
                            right : parseInt(el.css("left")) + pieceW
                        }
                    }

                });
                $('#restart').click(function() {
                    location.reload();
                });
            });

        </script>
        <style>
			/* The Magnificent Clearfix:Updated to prevent margin-collapsing on child elements. j.mp/bestclearfix */
			.clearfix:before, .clearfix:after {
				content: "\0020";
				display: block;
				height: 0;
				overflow: hidden;
			}
			.clearfix:after {
				clear: both;
			}

			/* Fix clearfix:blueprintcss.lighthouseapp.com/projects/15318/tickets/5-extra-margin-padding-bottom-of-page */
			.clearfix {
				zoom: 1;
			}

			/* buttons */
			/*.button {
				display: inline-block;
				padding: 5px 10px;
				border: 1px solid #1e5799;
				border-radius: 3px;
				color: #fff;
				text-decoration: none;
				text-shadow: 0 1px 1px #1e5799;
				font-weight: bold;
				font-size: 1.25em;
				cursor: pointer;
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdkYjllOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzIwN2NjYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzI5ODlkOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxZTU3OTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
				background: -moz-linear-gradient(top, #7db9e8 0%, #207cca 50%, #2989d8 50%, #1e5799 100%);
				background: -webkit-linear-gradient(top, #7db9e8 0%,#207cca 50%,#2989d8 50%,#1e5799 100%);
				background: -o-linear-gradient(top, #7db9e8 0%,#207cca 50%,#2989d8 50%,#1e5799 100%);
				background: -ms-linear-gradient(top, #7db9e8 0%,#207cca 50%,#2989d8 50%,#1e5799 100%);
				background: linear-gradient(to bottom, #7db9e8 0%,#207cca 50%,#2989d8 50%,#1e5799 100%);
			}
			.button:hover:not(.disabled), .button:active:not(.disabled) { background:-moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 50%, #7db9e8 100%); background:-webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 50%,#7db9e8 100%); background:-o-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 50%,#7db9e8 100%); background:-ms-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 50%,#7db9e8 100%); background:linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 50%,#7db9e8 100%); background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzFlNTc5OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iIzI5ODlkOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iIzIwN2NjYSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+); }
			.button.disabled {
				opacity: .5;
				cursor: default;
			}*/
			img {
				width: 100%;
				height: 100%
			}
		/*	body {
				padding-top: 20px;
			}
			#puzzle {
				width: 820px;
				padding: 5px;
				margin: auto;
				border: 1px solid #aaa;
				border-radius: 5px;
				background-color: #eee;
			}
			#puzzle figure {
				width: 600px;
				height: 400px;
				border: 1px solid #aaa;
				position: relative;
				float: left;
				background-color: #fff;
			}
			#ui {
				width: 200px;
				padding: 10px 0 0 10px;
				float: left;
			}
			#ui button {
				margin-bottom: 2em;
			}
			#ui p {
				font-size: 1.7em;
			}
			#start, #restart {
				width: 204px;
				height: 50px;
				font-size: 1.75em;
			}*/
        </style>
    </head>

    <body>
         <div id="ui">
                <p id="time">
                    Current time: <span>00:00:00</span>
                </p>
                <button id="start">
                    Start!
                </button>
                <button id="restart">
                    Quit?
                </button>
            </div>
        <div id="puzzle" class="clearfix">
            <div id="figure">
                <img src="lake.jpg">
            </div>
        </div>
       

    </body>

</html>