<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mediaelementplayer.css">
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="mediaelement-and-player.min.js" type="text/javascript"></script>
        <script src="video.js" type="text/javascript"></script>     
  		<style>
			.videocontent {
				width: 95%;
				max-width: 640px;
				margin: 0 auto;
			}
		</style>
    </head>
    <body>
		<div class="videocontent">
			<video style="width: 100%; height: 100%;" controls="controls" width="100%" height="100%" preload="none">
			</video>
		</div>
	</body>
</html>