<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mediaelementplayer.css">
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="mediaelement-and-player.min.js" type="text/javascript"></script>
        <script src="video.js" type="text/javascript"></script>     
  		<style>
  		    body {
  		    height: 100%;
            margin: 0;
            overflow: hidden;
            position: absolute;
            width: 100%;
  		    }
			.videocontent {
				width: 100%;
				margin: 0 auto;
				height:100%;
			}
			.mejs-container{
			width:100% !important;
			height:100% !important;
			}
		</style>
    </head>
    <body>
		<div class="videocontent">
			<video style="width: 100%; height: 100%;" controls="controls" width="100%" height="100%" preload="none">
			</video>
		</div>
	</body>
</html>