
body {
	margin: 0px;
	width: 100%;
	height: 100%;
}

video {
	border: 1px solid #ccc;
	display: block;
	margin: 0 0 20px 0;
}

#canvas {
	margin-top: 0px;
	border: 1px solid #ccc;
	display: block;
	padding: 15px;
}

#snap {
	margin-top: 20px;
}

@media screen and (max-width: 600px) {
	video {
		width: 240px;
		height: 206px;
	}
	#canvas {
		width: 240px
	}
}

@media screen and (max-width: 520px) {
	video {
		width: 210px;
		height: 180px;
	}
	#canvas {
		width: 210px
	}
}

@media screen and (max-width: 480px) {
	video {
		width: 190px
	}
	#canvas {
		width: 190px
	}
}

@media screen and (max-width: 420px) {
	video {
		width: 160px;
		height: 163px;
	}
	#canvas {
		width: 160px
	}
}

@media screen and (max-width: 350px) {
	video {
		width: 100px;
		height: 86px;
	}
	#canvas {
		width: 100px
	}
}

@media screen and (max-width: 250px) {
	video {
		width: 60px;
		height: 51px;
	}
	#canvas {
		width: 60px
	}
}

@media screen and (max-width: 150px) {
	video {
		width: 30px;
		height: 26px;
	}
	#canvas {
		width: 30px
	}
}