<!DOCTYPE html>
<html>
    <head>
        <title>Camera Widget</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <link href="cameraWidget.css" rel="stylesheet" type="text/css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="camera.js" type="text/javascript"></script>
    </head>
    <body>
        <div style="float:left;">
            <video id="video" width="280" height="240" autoplay></video>
        </div>

        <div style="float:right;">
            <canvas id="canvas" width="280" height="210"></canvas>
        </div>
        <div>
            <button id="snap" class="sexyButton">
                Snap Photo
            </button>
        </div>

    </body>
</html>