<!DOCTYPE html>
<html>
<head>
    <title>Paint Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <style type="text/css">
    
body {
    margin:0px;
    width:100%;
    height:100%;
}

video { border: 1px solid #ccc; display: block; margin: 0 0 20px 0; }
		#canvas { margin-top: 0px; border: 1px solid #ccc; display: block; padding:15px;}
		#snap{margin-top:20px;}

@media screen and (max-width: 600px) {
	video{width:240px}
	#canvas{width:240px}
}

@media screen and (max-width: 520px) {
	video{width:210px}
	#canvas{width:210px}
}
	
@media screen and (max-width: 480px) {
	video{width:190px}
	#canvas{width:190px}
}
	
		

    </style>
<script type="text/javascript">
       $(function() {
    			// Grab elements, create settings, etc.
    			var canvas = document.getElementById("canvas"),
    				context = canvas.getContext("2d"),
    				video = document.getElementById("video"),
    				videoObj = { "video": true },
    				errBack = function(error) {
    					console.log("Video capture error: ", error.code); 
    				};

    			// Put video listeners into place
    			if(navigator.getUserMedia) { // Standard
    				navigator.getUserMedia(videoObj, function(stream) {
    					video.src = stream;
    					video.play();
    				}, errBack);
    			} else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
    				navigator.webkitGetUserMedia(videoObj, function(stream){
    					video.src = window.webkitURL.createObjectURL(stream);
    					video.play();
    				}, errBack);
    			} else if(navigator.mozGetUserMedia) { // WebKit-prefixed
    				navigator.mozGetUserMedia(videoObj, function(stream){
    					video.src = window.URL.createObjectURL(stream);
    					video.play();
    				}, errBack);
    			}

    			// Trigger photo take
    			$("#snap").on("click", function(){
    				context.drawImage(video, 0, 0, 280, 210);
    			});
    		});

</script>
</head>
    <body>
		<div style="float:left;"><video id="video" width="280" height="240" autoplay></video></div>

	<div style="float:right;"><canvas id="canvas" width="280" height="210"></canvas></div>
			<div><button id="snap" class="sexyButton">Snap Photo</button></div>

	</body>
    </html>