<!DOCTYPE html>
<html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="stopwatch.js" type="text/javascript"></script>
        <style type="text/css">
			#time {
				font-size: 150%;
			}
        </style>
    </head>
    <body>
        <div id="time">
            <span id="hours">00</span> : <span id="minutes">00</span> : <span id="seconds">00</span> :: <span id="milliseconds">000</span>
        </div>
        <div id="controls">
            <button id="start_pause_resume">Start</button>
            <button id="reset">Reset</button>
        </div>
    </body>
</html>