<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="elastislide.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <!--<script src="jquery.cycle2.min.js" type="text/javascript"></script>  
        <script src="jquery.cycle2.carousel.min.js" type="text/javascript"></script>--> 
        <script src="modernizr.custom.17475.js"></script>
        <script src="jquery.elastislide.js" type="text/javascript"></script>  
        <script>
          //  $( '.slideshow' ).cycle();
           $(document).ready(function () {
          $( '#carousel' ).elastislide( {
                orientation : 'vertical',
                minItems : 3
            } );
           // if(Elastislide.defaults.orientation == 'vertical'){
           //     alert('yes');
          //  }
            });
        </script>
        
        <style>
        body{
            
            width:100%;
            height: 100%;
            margin:0;
            
        }
        
        .slideshow {
            bottom: 0;
            left: 0;
            position: fixed;
            width: 100%;
        }
        
        
        *, *:after, *:before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }
        
        /*.slideshow img {
            height: auto;
            padding: 2px;
            width: auto;
        }*/
        </style>
    </head>
    <body>
        <div class="slideshow">
            <ul id="carousel" class="elastislide-list">
            <li><a href="#"><img src="images/slide1.jpg" /></a></li>
            <li><a href="#"><img src="images/slide2.jpg" /></a></li>
            <li><a href="#"><img src="images/slide3.jpg" /></a></li>
            <li><a href="#"><img src="images/slide4.jpg" /></a></li>
            </ul>
        </div>
      <!--  <div class="center">
            <a href="#" id="prev"><< Prev </a><a href="#" id="next"> Next >> </a>
        </div>
        <div class="cycle-pager" id=pager></div>-->
    </body>
</html>