<!DOCTYPE html>
<html lang="en">
<head>
    <title>Carousel Widget</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
   	<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="carousel.js"></script>
</head>
<body>
        <div class="content">
            <div class="responsive">
                <div class="image"><img src="img/lazyfonz1.png"/>
                </div>
                <div class="image"><img src="img/lazyfonz2.png"/>
                </div>
                <div class="image"><img src="img/lazyfonz3.png"/>
                </div>
                <div class="image"><img src="img/lazyfonz4.png"/>
                </div>
                <div class="image"><img src="img/lazyfonz5.png"/>
                </div>
                <div class="image"><img src="img/lazyfonz6.png"/>
                </div>
            </div>
        </div>
    </body>
</html>