<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Button Widget</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <style>
        
        </style>
         <script>
         $(function() {
             
             var URL = $(window.frameElement).attr('url');
             var COunt = $(window.frameElement).attr('count');
             
            // alert(COunt)
                          
             $('.twitter-share-button').attr('href', URL)
             $('.twitter-share-button').attr('data-count', COunt)
             
         })
        </script>
    </head>
    <body>
      <a class="twitter-share-button" data-lang="en">Tweet</a>
        <script>
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");
        </script>
    </body>
</html>