<!DOCTYPE html>
<html>
    <head>
        <title>Facebook Widget</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <style>
        
        </style>
    </head>
    <body>
        <script>
         $(function() {
             
             var URL = $(window.frameElement).attr('url')
             
            $.ajax({
                url : 'https://api.twitter.com/1/statuses/oembed.json?id='+URL+'&align=center',
                type : 'GET',
                dataType : 'jsonp',
                async : true,
                crossDomain : true,
                success : function(result) {
                    
                    $('.result').append(result.html)
                
                },
                error : function(request, error) {
                    
                    alert('Network error has occurred, please check your connection and try again!')
                }
              })
            
            })
            
            
        </script>
        <script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        <div class="result"></div>
    </body>
</html>