<!DOCTYPE html>
<html>
    <head>
        <title>Twitter Follow Button Widget</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <style>
        
        </style>
         <script>
         $(function() {
             
             var URL = $(window.frameElement).attr('url');
             var USER = $(window.frameElement).attr('user');
             var showName = $(window.frameElement).attr('showusername');
             var showCount = $(window.frameElement).attr('showcount');
                         // alert(USER)
             $('.twitter-follow-button').attr('href', URL)
             $('.twitter-follow-button').attr('data-show-screen-name', showName)
             $('.twitter-follow-button').attr('data-show-count', showCount)
             
             $('.twitter-follow-button').html('Follow '+USER)
             
         })
        </script>
    </head>
    <body>
      <a class="twitter-follow-button" data-lang="en"></a>
        <script>
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "//platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");
        </script>
    </body>
</html>