<!DOCTYPE html>
<html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <link href="sm-core-css.css" rel="stylesheet" type="text/css" />
		<link href="sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />
		<link href="sm-clean/sm-clean.css" rel="stylesheet" type="text/css" />
		<link href="menuWidget.css" rel="stylesheet" type="text/css" />
		<script src="jquery.smartmenus.js" type="text/javascript"></script>
		<script src="menu.js" type="text/javascript"></script>	
    </head>
    <body>
       	<ul class="sm sm-blue" id="main-menu">	
		</ul>
    </body>
</html>