<!DOCTYPE html>
<html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <link href="sm-core-css.css" rel="stylesheet" type="text/css" />
		<link href="sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />
		<link href="sm-clean/sm-clean.css" rel="stylesheet" type="text/css" />
		<script src="jquery.smartmenus.js" type="text/javascript"></script>
		<style>
		#main-menu {
		position:relative;
		z-index:9999;
		width:auto;
	}
	#main-menu ul {
		width:12em; /* fixed width only please - you can use the "subMenusMinWidth"/"subMenusMaxWidth" script options to override this if you like */
	}
/*	#menu-button {
  display:none;
  /* style it as you like... */
/*}
#menu-button:before {
  content:'Menu -';
}
#menu-button.collapsed:before {
  content:'Menu +';
}
@media screen and (max-width: 320px) {
  /* show the button on small screens */
/*  #menu-button {
    display:inline-block;
  }
  /* hide the menu when it has the "collapsed" class set by the script */
 /* #main-menu.collapsed {
    display:none;
  }
}*/
		</style>
    </head>
    <body>
       	<ul class="sm sm-blue" id="main-menu">
			<li>
				<a href="#">menu item 1</a>
				<ul>
					<li>
						<a href="#">menu item</a>
					</li>
					<li>
						<a href="#">long menu item sets sub width</a>
						<ul>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
						<ul>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
						<ul>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">menu item 2</a>
			</li>
			<li>
				<a href="#">menu item 3</a>
				<ul>
					<li>
						<a href="#">menu item</a>
						<ul>
							<li>
								<a href="#">short</a>
							</li>
							<li>
								<a href="#">short</a>
							</li>
							<li>
								<a href="#">short</a>
							</li>
							<li>
								<a href="#">short</a>
							</li>
							<li>
								<a href="#">short</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
						<ul>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
						<ul>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
						<ul>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">menu item</a>
						<ul>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
							<li>
								<a href="#">menu item</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<!--<a id="menu-button"></a>-->
		<script>
		$(function() {
			
			var VertiCal = $(window.frameElement).attr('verticalmenu');
			
			var NewItemTxt = $(window.frameElement).attr('newitem');
			
			var NewSubItemTxt = $(window.frameElement).attr('newsubitem');
			
			
			
			alert(NewItemTxt.length)
						
			function VerticalValue() {
				if (VertiCal == 'true') {
					$('#main-menu').addClass('sm-vertical sm-blue-vertical')
					$('#main-menu').css('width','30%')
				}
				
				if (VertiCal == 'false' && $('#main-menu').hasClass('sm-vertical sm-blue-vertical')) {
					$('#main-menu').removeClass('sm-vertical sm-blue-vertical')
				} 
			}
			
			function AddNewItem() {
				if(NewItemTxt != null || NewItemTxt.length> 0){
					
					var $menu = $('#main-menu');
					
					// append a new main menu item	
					$menu.append('<li><a href="#">'+NewItemTxt+'</a></li>');
					
					if(NewItemTxt.length> 0 ){
					$menu.children('li:last').append('<ul><li><a href="#">New item</a></li><li><a href="#">New item</a></li><li><a href="#">New item</a></li></ul>');
					}
					$menu.smartmenus('refresh');
				}
				
			}
			
			/*function AddNewSubItem() {
			    if(NewItemTxt != null && SubTxt != null){
			        var SubTxt = NewSubItemTxt.split(",")
                    alert(SubTxt.length)
			     var $menu = $('#main-menu');
			     for(var key in SubTxt) {
                    var value = SubTxt[key];
                alert(value)
			     $menu.children('li:last').append('<ul><li><a href="#">New item</a></li><li><a href="#">New item</a></li><li><a href="#">New item</a></li></ul>');

                // refresh the menu after the DOM operations
                $menu.smartmenus('refresh');
			    }
			   }
			}*/
			
			VerticalValue()
			
			AddNewItem()
			
			//AddNewSubItem()
			
  			$('#main-menu').smartmenus({
  				subMenusSubOffsetX: 1,
				subMenusSubOffsetY: -8
  			});
  			
  			
  			
  			 /*$('#menu-button').click(function() {
    var $this = $(this),
        $menu = $('#main-menu');
    if (!$this.hasClass('collapsed')) {
      $menu.addClass('collapsed');
      $this.addClass('collapsed');
    } else {
      $menu.removeClass('collapsed');
      $this.removeClass('collapsed');
    }
    return false;
  }).click();*/
		});
		</script>
    </body>
</html>