<!DOCTYPE html>
<html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="jquery.countdown.css">
        <script src="jquery.plugin.min.js" type="text/javascript"></script>
        <script src="jquery.countdown.min.js" type="text/javascript"></script>
        <script src="countdown.js" type="text/javascript"></script>
        <style type="text/css">
            #defaultCountdown { width: 100%; height: 45px; }
        </style>
    </head>
    <body>
        <div id="defaultCountdown"></div>
        <div><button id="pauseButton">Pause</button></div>
    </body>
</html>