 
body {
	margin: 0 auto;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: absolute;
}

#main {
	width: 100%;
	height: 100%;
}

#buttons {
	float: right;
	width: 30%;
}

img {
	float: left;
	width: 65%;
	height: 100%;
	max-width: 100%;
}

#puzzle {
	max-width: 100% margin : auto;
	border: 1px solid #aaa;
	border-radius: 5px;
	background-color: #eee;
	float: left;
	width: 65%;
	display: none;
	height: 100%;
}

#start, #restart {
	max-width: 100%;
}

