<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="jigsawWidget.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>
        <script src="jigsaw.js" type="text/javascript"></script>   
    </head>
    <body>
        <div id="puzzle" class="clearfix">
            <div id="figure">
                <img width="100%" src="lake.jpg">
            </div>
            <div id="ui">
                <p id="time">
                    Current time: <span>00:00:00</span>
                </p>
                <button id="start">
                    Start!
                </button>
                <button id="restart">
                    Quit?
                </button>
            </div>
        </div>
    </body>
</html>