<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="jigsawWidget.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>
        <script src="jigsaw.js" type="text/javascript"></script>   
    </head>
    <body>
		<div id="main" class="main">
			<canvas id="puzzle" width="360px" height="360px"></canvas>
			<div id="buttons">
				<p id="time">
					Current time: <span><b>00:00:00</b></span>
				</p>

				<button id="start">
					Start!
				</button>
				<button id="restart">
					Quit?
				</button>
			</div>
		</div>
	</body>
</html>