.clearfix:before, .clearfix:after {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}
.clearfix:after {
	clear: both;
}

.clearfix {
	zoom: 1;
}

img {
	width: 100%;
	height: 100%;
	max-width:100%;
}

#puzzle {
	/*width: 620px;*/
	max-width: 100%
	padding: 5px;
	margin: auto;
	border: 1px solid #aaa;
	border-radius: 5px;
	background-color: #eee;
}
#figure {
	width: 80%;
	height: 300px;
	border: 1px solid #aaa;
	position: relative;
	float: left;
	background-color: #fff;
}
#ui {
	width: 100px;
	padding: 10px 0 0 10px;
	float: left;
}
#ui button {
	margin-bottom: 1em;
}
#ui p {
	font-size: 1em;
}
#start, #restart {
	width: 60px;
}
