<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="jigsawWidget.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>
        <!--<script src="jigsaw.js" type="text/javascript"></script>   -->
    </head>
    <body>
  <div id="title">
    <h2>Sliding Puzzle</h2>
  </div>
  <div id="slider">
    <form>
      <label>Easy</label>
      <input type="range" id="scale" value="4" min="3" max="5" step="1">
      <label>Hard</label>
    </form>
    <p id="time">
                    Current time: <span>00:00:00</span>
   </p>
    <br>
    <button id="start">
                    Start!
                </button>
                <button id="restart">
                    Quit?
                </button>
                
  </div><br>
  <div id="main" class="main">
      
    <canvas id="puzzle" width="360px" height="360px"></canvas>
  </div>
  <script>
  $(function() {
  // time tracking
    timer = {};
    currentTime = {};
    timerDisplay = $('#slider').find("#time").find("span");
    
    currentTime.seconds = 0;
                        currentTime.minutes = 0;
                        currentTime.hours = 0;
  
  	var context = document.getElementById('puzzle').getContext('2d');

var img = new Image();
img.src = 'http://127.0.0.1/test_assignment/functionTest/jigsaw/lake.jpg'//'http://www.brucealderman.info/Images/dimetrodon.jpg';
img.addEventListener('load', drawTiles, false);

var boardSize = document.getElementById('puzzle').width;
var tileCount = document.getElementById('scale').value;

var tileSize = boardSize / tileCount;

var clickLoc = new Object;
clickLoc.x = 0;
clickLoc.y = 0;

var emptyLoc = new Object;
emptyLoc.x = 0;
emptyLoc.y = 0;

var solved = false;

var boardParts;
setBoard();

//document.getElementById('scale').onchange = function() {
  tileCount = 2;
  tileSize = boardSize / tileCount;
  setBoard();
  drawTiles();
//};

document.getElementById('puzzle').onclick = function(e) {
  clickLoc.x = Math.floor((e.pageX - this.offsetLeft) / tileSize);
  clickLoc.y = Math.floor((e.pageY - this.offsetTop) / tileSize);
  if (distance(clickLoc.x, clickLoc.y, emptyLoc.x, emptyLoc.y) == 1) {
    slideTile(emptyLoc, clickLoc);
    drawTiles();
  }
  
  
  
  if (solved) {
    setTimeout(function() {alert("You solved it!");
    
    clearInterval(timer);

    var totalSeconds = (currentTime.hours * 60 * 60)+ (currentTime.minutes * 60)+ currentTime.seconds;

                                            // check if there is a bestTime in localstorage (check if puzzleBestTime exists)
                                            if (localStorage.getItem("puzzleBestTime")) {
                                                var bestTime = localStorage.getItem("puzzleBestTime");

                                                if (totalSeconds < bestTime) {
                                                    // save new best time
                                                    localStorage.setItem("puzzleBestTime",
                                                            totalSeconds);

                                                   alert("You got a new best time!");
                                                }
                                            } else {
                                                // save current time
                                                localStorage.setItem(
                                                        "puzzleBestTime",
                                                        totalSeconds);

                                                // display message
                                               alert("You got a new best time!");
                                            }
    
    
    }, 500);
    
    
  }
};

function setBoard() {
  boardParts = new Array(tileCount);
  for (var i = 0; i < tileCount; ++i) {
    boardParts[i] = new Array(tileCount);
    for (var j = 0; j < tileCount; ++j) {
      boardParts[i][j] = new Object;
      boardParts[i][j].x = (tileCount - 1) - i;
      boardParts[i][j].y = (tileCount - 1) - j;
    }
  }
  emptyLoc.x = boardParts[tileCount - 1][tileCount - 1].x;
  emptyLoc.y = boardParts[tileCount - 1][tileCount - 1].y;
  solved = false;
}

function drawTiles() {
  context.clearRect ( 0 , 0 , boardSize , boardSize );
  for (var i = 0; i < tileCount; ++i) {
    for (var j = 0; j < tileCount; ++j) {
      var x = boardParts[i][j].x;
      var y = boardParts[i][j].y;
      if(i != emptyLoc.x || j != emptyLoc.y || solved == true) {
        context.drawImage(img, x * tileSize, y * tileSize, tileSize, tileSize,
            i * tileSize, j * tileSize, tileSize, tileSize);
      }
    }
  }
}

function distance(x1, y1, x2, y2) {
  return Math.abs(x1 - x2) + Math.abs(y1 - y2);
}

function slideTile(toLoc, fromLoc) {
  if (!solved) {
    boardParts[toLoc.x][toLoc.y].x = boardParts[fromLoc.x][fromLoc.y].x;
    boardParts[toLoc.x][toLoc.y].y = boardParts[fromLoc.x][fromLoc.y].y;
    boardParts[fromLoc.x][fromLoc.y].x = tileCount - 1;
    boardParts[fromLoc.x][fromLoc.y].y = tileCount - 1;
    toLoc.x = fromLoc.x;
    toLoc.y = fromLoc.y;
    checkSolved();
  }
}

function checkSolved() {
  var flag = true;
  for (var i = 0; i < tileCount; ++i) {
    for (var j = 0; j < tileCount; ++j) {
      if (boardParts[i][j].x != i || boardParts[i][j].y != j) {
        flag = false;
      }
    }
  }
  solved = flag;
}

$("#start").on("click", function(e) {
if (timer) {
                            clearInterval(timer);
                            timerDisplay.text("00:00:00");
                        }

                        // start the timer with setInterval, reset seconds, minutes, and hours to 0
                        timer = setInterval(updatetime, 1000);
                        

                        // update the timer display every second
                        function updatetime() {

                            // stop timer if 24 hours
                            if (currentTime.hours === 23
                                    && currentTime.minutes === 59
                                    && currentTime.seconds === 59) {
                                clearinterval(timer);
                            } else if (currentTime.minutes === 59
                                    && currentTime.seconds === 59) {
                                // increment hours if applicable
                                currentTime.hours++;
                                currentTime.minutes = 0;
                                currentTime.seconds = 0;
                            } else if (currentTime.seconds === 59) {
                                // increment minutes if applicable
                                currentTime.minutes++;
                                currentTime.seconds = 0;
                            } else {
                                // increment seconds
                                currentTime.seconds++;
                            }

                            // build time string (see if we need to pad the beginning of the time with a 0 - e.g, 09 seconds)
                            newHours = (currentTime.hours <= 9) ? "0"
                                    + currentTime.hours : currentTime.hours;
                            newMins = (currentTime.minutes <= 9) ? "0"
                                    + currentTime.minutes : currentTime.minutes;
                            newSecs = (currentTime.seconds <= 9) ? "0"
                                    + currentTime.seconds : currentTime.seconds;

                            // update display via an array instead of string concatenation - COMPLICATED!
                            timerDisplay.text([ newHours, ":", newMins, ":",
                                    newSecs ].join(""));
                        }

});
});

  </script>
</body>
</html>