<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />   
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="googlemaps.js" type="text/javascript"></script>
    <style>
		body {
			width: 100%;
			margin: 0;
			overflow: hidden;
		}
		
		#container {
			height: 0;
			width: 100%;
			padding-bottom: 56.25%;
			overflow: hidden;
			position: relative;
		}

		#map-container {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}

    </style>
  </head>
  <body>
     <div id="container">
        <div id="map-container" class=""></div>
     </div>
  </body>
</html>