<!DOCTYPE html>
<html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
        <script src="mobilemenu.js"></script>
    </head>
    <body>
        <div data-role="page" class="ui-responsive-panel" id="mobilemenu">
            <div data-role="header">
                <h1>Mobile Menu</h1>
                <a id="menubtn" href="#nav-panel" class="ui-nodisc-icon ui-alt-icon" data-icon="bars" data-iconpos="notext">Menu</a>
            </div>
            <div data-role="panel" id="nav-panel">
                <ul id="list" data-role="listview" class="ui-nodisc-icon ui-alt-icon">
                    <li id="close" data-icon="delete">
                        <a href="#" data-rel="close">Close menu</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>