<!DOCTYPE html>
<html>
<head>
    <title>Paint Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <style type="text/css">
    
body {
    margin:0px;
    width:100%;
    height:100%;
}

#content{
    position: absolute;
    top: 44px;
    left: 0px;
    right: 0px;
    bottom: 46px;
    overflow:hidden;
    background-color:#fff;
    border: 1px solid #000;
}
#canvas{
    cursor:crosshair ;
    background-color:#fff;
    
}

    </style>
<script type="text/javascript">

    var ctx;

    document.addEventListener("DOMContentLoaded", function() {

        // setup a new canvas for drawing wait for device init
        setTimeout(function() {
            newCanvas();
        }, 1000);

    }, false);

// function to setup a new canvas for drawing
    function newCanvas(){
        //define and resize canvas
        document.getElementById("content").style.height = window.innerHeight-90;
        var canvas = '<canvas id="canvas" width="'+window.innerWidth+'" height="'+window.innerHeight+'"></canvas>';
        document.getElementById("content").innerHTML = canvas;

        // setup canvas
        ctx=document.getElementById("canvas").getContext("2d");

        ctx.strokeStyle = parent.color;
        ctx.lineWidth = parent.linewidth;

        // setup to trigger drawing on mouse
        drawMouse();

        }
        
// start drawing on mouse using canvas moveTo and lineTo
        var drawMouse = function() {
        var clicked = 0;
        var start = function(e) {
        clicked = 1;
        ctx.beginPath();
        x = e.pageX;
        y = e.pageY-44;
        ctx.moveTo(x,y);
        };
        var move = function(e) {
        if(clicked){
        x = e.pageX;
        y = e.pageY-44;
        ctx.lineTo(x,y);
        ctx.stroke();
        }
        };
        var stop = function(e) {
        clicked = 0;
        };
        document.getElementById("canvas").addEventListener("mousedown", start, false);
        document.getElementById("canvas").addEventListener("mousemove", move, false);
        document.addEventListener("mouseup", stop, false);
        };

//Eraser
    function eraser(){
        ctx.strokeStyle = '#fff';
        }

//Get the marker after erase
    function marker(){
    if (parent.color == null){
        parent.color = '#000';
    }
    ctx.strokeStyle = parent.color;
    
}
</script>
</head>
    <body>
        <div id="content">
            <p style="text-align:center">
                Loading Canvas...
            </p>
        </div>
        <button id="clear" type="button" onclick="newCanvas()">
            Clear Canvas
        </button>
        <button id="eraser" type="button" onclick="eraser()">
            Eraser
        </button>
        <button id="marker" type="button" onclick="marker()">
            Marker
        </button>
    </body>
    </html>