<!DOCTYPE html>
<html>
<head>
    <title>Paint Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <style type="text/css">
    
body {
    margin:0px;
    width:100%;
    height:100%;
}

#content{
    position: absolute;
    top: 80px;
    left: 0px;
    right: 0px;
    bottom: 46px;
    overflow:hidden;
    background-color:#fff;
    border: 1px solid #000;
}
#canvas{
    cursor:crosshair ;
    background-color:#fff;
    
}
.tools {
    margin-top: 10px;
}
.palette-case {
    width:210px;
    float:left;
    
}
.palette-box {
    float:left;
    padding:2px 6px 2px 6px;
}
.palette {
    border:2px solid #777;
    height:25px;
    width:25px;
}
.red{
    background-color:#C40233;
}
.blue{
    background-color:#0087BD;
}
.green{
    background-color:#009F6B;
}
.yellow{
    background-color:#FFD300;
}
.black{
    background-color:#000;
    border:2px dashed #fff;
}
.linewidthbox {
    float:right;
    position: relative;
    top: 4px;
    margin-left:auto;
    margin-right:auto;
    width: 50%;
}

    </style>
<script type="text/javascript">
        var ctx;
        color = "#000";
        linewidth = 5;
    
         
        $(document).ready(function () {
        
        allowcolors = $(window.frameElement).attr('allowcolors');
               // alert($(window.frameElement).attr('allowcolors')+"file");
                
        allowlinewidths = $(window.frameElement).attr('allowlinewidths');
     
        // setup a new canvas for drawing wait for device init
        setTimeout(function(){
        newCanvas();
        }, 1000);
        
        
        //setup the canvas tool options 
        Options();
            
        //Palette 
        $(".palette").on("click", function(){
        
        $(".palette").css("border-color", "#777");
        
        $(".palette").css("border-style", "solid");
        
        $(this).css("border-color", "#fff");
        
        $(this).css("border-style", "dashed");
        
        color = $(this).css("background-color");
        
        ctx.beginPath();
        
        ctx.strokeStyle = color;
        
        $("#canvas").css("cursor","crosshair");
        
        });
        
        //Select line size
        $("#linewidth").on("change",function(){
            selectSize();
        });
        
         $("#clear").on("click", function(){
            newCanvas();
        });
        $("#eraser").on("click", function(){
            eraser();
        });
        
        });  
        
         // function to setup a new canvas for drawing
        function newCanvas(){
        //define and resize canvas
        $("#content").height($(window).height()-90);
        var canvas = '<canvas id="canvas" width="'+$(window).width()+'" height="'+ ($(window).height()-90)+'"></canvas>';
        $("#content").html(canvas);

        // setup canvas
        ctx=document.getElementById("canvas").getContext("2d");
        ctx.strokeStyle = color;
        ctx.lineWidth = linewidth;

        // setup to trigger drawing on mouse
        $("#canvas").drawMouse();

        }
        
        //function to set the canvas tools options
        function Options(){
        	//for (var i = 0; i < allowcolors.length; i++) {
         
            if ( allowcolors == '1' ) {
           // alert(parent.allowColors);
                
                $(".red,.blue,.green,.yellow").show();
                
                } else {
                    
                $(".red,.blue,.green,.yellow").hide();
                }
                
            if (  allowlinewidths == 1 ) {
                
                $(".linewidthbox").show();
                
                } else {
                    
                $(".linewidthbox").hide();
                }
        }
        
        // prototype to start drawing on touch using canvas moveTo and lineTo
        $.fn.drawMouse = function() {
        var clicked = 0;
        var start = function(e) {
        clicked = 1;
        ctx.beginPath();
        x = e.pageX;
        y = e.pageY-80;
        ctx.moveTo(x,y);
        };
        var move = function(e) {
        if(clicked){
        x = e.pageX;
        y = e.pageY-80;
        ctx.lineTo(x,y);
        ctx.stroke();
        }
        };
        var stop = function(e) {
        clicked = 0;
        };
        $(this).on("mousedown", start);
        $(this).on("mousemove", move);
        $(window).on("mouseup", stop);
        };
            
               
        function selectSize(){
            linewidth = $("#linewidth").val();
            ctx.lineWidth = linewidth;
            //alert(linewidth);
        }
                
        //Eraser
        function eraser(){
            ctx.strokeStyle = '#fff';
            $("#canvas").css("cursor","pointer");
        }

</script>
</head>
    <body>
		<button id="clear" type="button">
			Clear Canvas
		</button>
		<button id="eraser" type="button">
			Eraser
		</button>
		<!--<button id="marker" type="button">
		Marker
		</button>-->
		<div class="tools">
			<div class="palette-case">
				<div class="palette-box">
					<div class="palette red"></div>
				</div>
				<div class="palette-box">
					<div class="palette blue"></div>
				</div>
				<div class="palette-box">
					<div class="palette green"></div>
				</div>
				<div class="palette-box">
					<div class="palette yellow"></div>
				</div>
				<div class="palette-box">
					<div class="palette black"></div>
				</div>
			</div>
			<div class="linewidthbox">
				Select a line size
				<select id="linewidth">
					<option value="2">2</option>
					<option value="5" selected="selected">5</option>
					<option value="10">10</option>
					<option value="20">20</option>
				</select>
			</div>
			<div id="content">
				<p style="text-align:center">
					Loading Canvas...
				</p>
			</div>

	</body>
    </html>