<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />   
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="jquery-barcode.min.js"></script>
    <script type="text/javascript">
        
     $(function(){
         var Barcode = $(window.frameElement).attr('barcodenumber')
         $("#barcodeTarget").barcode(Barcode, "ean13",{output:"bmp"});  
         $("#barcodeTarget").css("width", "100%"); 
        });
  
    </script>
    <style>       
      object {
          width: 100%;
          height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="barcodeTarget" class="barcodeTarget"></div>
  </body>
</html>