<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />   
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="jquery.classyqr.js"></script>
    <script type="text/javascript">
        
     $(function(){
         
         var TypeQrcodeNew = $(window.frameElement).attr('typeqrcode')
         
         var QrcodeTextNew = $(window.frameElement).attr('qrcodetext')
         
         var NumBerNew = $(window.frameElement).attr('number')
         
         var EmaiLNew = $(window.frameElement).attr('email')
         
         var SuBjectNew = $(window.frameElement).attr('subject')
         
         var LatitudeNew = $(window.frameElement).attr('latitude')
         
         var LongitudeNew = $(window.frameElement).attr('longitude')
         
         var AddRessNew = $(window.frameElement).attr('address')
         
         var NaMeNew = $(window.frameElement).attr('name')
         
         var URLNew = $(window.frameElement).attr('url')
         
          $('#qrcode').ClassyQR({
                create: true,
                type: TypeQrcodeNew,
                text: QrcodeTextNew,
                number: NumBerNew,
                email: EmaiLNew,
                subject: SuBjectNew,
                latitude: LatitudeNew,
                longitude: LongitudeNew,
                address: AddRessNew,
                name: NaMeNew,
                url: URLNew
            });  
        });
  
    </script>
    <style>       
      .code img {width:100%;}
    </style>
  </head>
  <body>
    <div  id="qrcode" class="code" style="width:100%; height:100%;"></div>
  </body>
</html>