<html>

	<head>
	
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />	
		<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js" type="text/javascript"></script>

		<script src="system.js" type="text/javascript"> </script>
		
		<link rel="stylesheet" media="screen" type="text/css" href="colorpicker/css/colorpicker.css" />
		<script type="text/javascript" src="colorpicker/js/colorpicker.js"></script>
		
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<!-- external widgets included here    -->
		 
		<script src="widgets/buttonWidget.js" type="text/javascript"></script>
		<script src="widgets/youtubeWidget.js" type="text/javascript"></script>
		
		<script src="widgets/textWidget.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="widgets/textWidget.css">	 
		
		
		<script src="widgets/htmlWidget.js" type="text/javascript"></script>
		
		<!-- paint widget for the test -->
		<script src="widgets/paintWidget.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="widgets/paintWidget.css">
		
		<!-- checkbox widget -->
		<script src="widgets/checkboxWidget.js" type="text/javascript"></script>
		
		<!--radio buttons widget -->
		<script src="widgets/radiobuttonsWidget.js" type="text/javascript"></script>
		
		<!-- video widget -->
		<script src="widgets/videoWidget.js" type="text/javascript"></script>	
		
		<!-- rss widget -->
		<script src="widgets/rssWidget.js" type="text/javascript"></script>
		<script src="rss/jquery.zrssfeed.min.js" type="text/javascript"></script>
		<script src="rss/jquery.zframework.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="rss/rssWidget.css">
		
		<!-- jigsaw widget -->
		<script src="widgets/jigsawWidget.js" type="text/javascript"></script>
		
		<!-- menus widget -->
		<script src="widgets/menusWidget.js" type="text/javascript"></script>
	
		<!-- camera widget -->
		<script src="widgets/cameraWidget.js" type="text/javascript"></script>
	 
	 	<!-- 360 widget -->
	 	<script src="widgets/360Widget.js" type="text/javascript"></script>
	 	<script src="360/jquery.reel-min.js" type="text/javascript"></script>
		
		<!-- carousel widget -->
		<script src="widgets/carouselWidget.js" type="text/javascript"></script>
		
		<!-- gallery widget -->
		<script src="widgets/galleryWidget.js" type="text/javascript"></script>
		
		<!-- facebook widget -->
        <script src="widgets/facebookWidget.js" type="text/javascript"></script>
             
        <!-- twitter button widget -->
        <script src="widgets/twitterWidget.js" type="text/javascript"></script>
        
        <!-- twitter feed widget -->
        <script src="widgets/twitterfeedWidget.js" type="text/javascript"></script>
        
        <!-- twitter follow button widget -->
        <script src="widgets/twitterFollowbtnWidget.js" type="text/javascript"></script>

		<script>
		
		 $(document).ready(function () {
		     
		 	widgetSetup( TwitterFollowBtnWidget)
		 	widgetSetup( TwitterFeedWidget)
		 	widgetSetup( TwitterBtnWidget)
		 	widgetSetup( FacebookWidget) 
		 	widgetSetup( CheckboxWidget )
		 	widgetSetup( RadiobWidget )
		 	widgetSetup( VideoWidget )
		 	widgetSetup( RssWidget )
		 	widgetSetup( JigsawWidget )
		 	widgetSetup( MenusWidget )
		 	widgetSetup( CameraWidget )
		 	widgetSetup( RotateWidget )
		 	widgetSetup( CarouselWidget )
		 	widgetSetup( GalleryWidget )
			widgetSetup( PaintWidget ) //paint for the test
			widgetSetup( ButtonWidget )
			widgetSetup( YoutubeWidget )
			widgetSetup( TextWidget )
			widgetSetup( HTMLWidget ) 
						   
		
			showWidgets()
					
			setupSystem() 
			
		 } )
			
		
		</script>
		
		
	</head>

	
	<body style="width:1000px">
		
		
		<div id='' style="width:300px; height:406px;  float:left;  ">
			 <div id="tabs" style="height:500px;">
                <ul>
                  <!--  <li><a href="#tabs-1">Project</a></li>-->
                    <li><a href="#tabs-2">Properties</a></li>
                    <li><a href="#tabs-3">Actions</a></li>
                    <li><a href="#tabs-4">Metrics</a></li>
           
                </ul>
                       
                <div id="tabs-2">
                    <div class="row_01">
                      <div class="col_01">
                        <label for="textfield1" class="level">ID</label>
                        <input type="text" name="textfield1" id="textfield1" class="text_field" />
                      </div>
                     
                       
                    </div>

                    <div class="row_01">
                      <div class="col_01">
                      <label for="textfield2" class="level">Left</label>
                      <span class="px">px</span>
                      <input type="text" name="textfield1" id="textfieldLeft" class="text_field" onchange="update_prop(this.value,'left')" />
                      </div>
                      <div class="col_02">

                       <label for="textfield3" class="level">Top</label>
                       <span class="px">px</span>
                       <input type="text" name="textfield2" id="textfieldTop" class="text_field" onchange="update_prop(this.value,'top')">
                     
                      </div>
                    </div>


                    <div class="row_01">
                      <div class="col_01">
                      <label for="textfield2" class="level">Width</label>
                      <span class="px">px</span>
                      <input type="text" name="textfield3" id="textfield3" class="text_field" onchange="update_prop(this.value,'width')" />
                      </div>
                      <div class="col_02">

                       <label for="textfield3" class="level">Height</label>
                       <span class="px">px</span>
                       <input type="text" name="textfield4" id="textfield4" class="text_field" onchange="update_prop(this.value,'height')">
                     
                      </div>

                    </div>


                    <div class="row_01">
                      <div class="col_01">

                        <label for="textfield3" class="level">Z</label>
                       
                        <input type="text" name="textfieldz" id="textfieldz" class="text_field" onchange="update_prop(this.value,'z-index')">
                     
                      </div> 

                    </div>


                           <div class="row_01" style="">

                             <div class="col_01" >
                             
                                 Background colour <input id="backgroundColorEdit" name="value" maxlength="7" size="7" /> <br />

                                <label for="delete_button" class="level">Delete current<br /> selection</label>
                                <button type="button" name="delete_button" id="delete_button" class="button" onclick="remove_widget()">Delete</button>

                            </div>

                        </div>

                    </div>
                <div id="tabs-3">
				<!--
                    <div class="row_01">
                        <div class="col_01 all">
                          <label for="textfield2" class="level">Click-through</label>
                          <select name="select" id="select1" class="select_field">
                            <option>Go to URL</option>
                          </select>
                          </div>
                        <div class="col_02 all">
                         <label for="textfield_url" class="url_label"></label>
                         <span  class="url">http://</span>
                          <input type="text" name="textfield2" id="text1" class="text_field" onchange="addAction(this.value)" style="text-indent:35px;width: 85%" size="120" />
                        </div>
                    </div>
					-->
                    <div class="row_01" id="widgetActions">

                        widgets controls will go here

                    </div>


                </div>
                <div id="tabs-4">
                    <div class="row_01">
   
                    </div>
                
                    </div>
                <div id="tabs-5">
                    <p> </p>
                </div>
            </div>
        
		</div>
	
		<div id="content" style="width:700px; height:406px; float:left; position:relative;  ">
			<div id="drop_area" class="droppable" style="border:1px solid #aaaaaa; height:406px;">
				<div id="page1" class="page">
					<div class="content" style="width:100%; height:100%; position:relative; overflow:hidden">
					
					</div>
				
				</div>
				 
			</div>
			
		</div>
		
		<div style='clear:both'> </div>
	
		<div style=" text-align:right; height:40px">
		
			<div class="button">
                  
                <input name="undo" type="submit" id="undoButton" value="Undo" onclick="eventManager.undo()" class="undoButton"/>
                <input name="redo" type="submit" id="redoButton" value="Redo" onclick="eventManager.redo()" class="redoButton"/>

                <input name="upload" type="submit" id="Upload" value="Upload" class="upload" style="opacity: 0.3"   />
                <input name="media" type="submit" id="Media" value="Media" class="media" style="opacity: 0.3"/>
                <input name="Preview" type="submit" id="Preview" value="Preview" onclick="myPreview()" class="preview"/>
                <input name="Publish" type="submit" id="Publish" value="Publish" class="publish" onclick="Publish()" style="opacity: 0.3"/>
                <!--<input name="View Log" type="submit" id="ViewLog" value="View Log" class="viewlog">-->
                <input name="save" type="submit" id="save" value="Save" class="save"  style="opacity: 0.3"/>
                <input name="copy" type="submit" id="copy" value="Copy" class="copy" style="opacity: 0.3"/>
                <!--<input name="edit" type="submit" id="edit" value="Edit" class="edit">-->
                <input name="edit" type="submit" id="exit" value="Exit" class="exit" style="opacity: 0.3"/>
					
            </div>
		
		</div>
	
	
		<div class="function" style="padding-left:300px">	
			<ul id="widget_container" style="  " >
			
			</ul>
		</div>	
	
	
	<div id="myPreviewDiv">
		<div id="myInnerPreviewDiv">
	
		</div>
	</div>
	
	
	</body>
	
</html>